---
layout: default
title: Browser support
---

# Browser support

> For the complete list of compatible browsers visit [CanIUse](http://caniuse.com/#feat=mutationobserver).

## Recommended browsers

### Desktop

| Browser                  | Version |
| ------------------------ | ------- |
| Mozilla Firefox          | latest  | [download](https://www.mozilla.org/)
| Chromium                 | latest  | [download](https://download-chromium.appspot.com)

### Mobile

// TODO documentation


## Supported browsers

### Desktop

| Browser                      | Version 
| ---------------------------- | ------- 
| Mozilla Firefox              | latest  
| Chromium                     | latest
| Google Chrome                | latest
| Microsoft Internet Explorer  | >= 11  
| Microsoft Internet Edge      | latest
| Safari                       | latest

### Mobile

// TODO documentation
