---
layout: default
title: Data
---

# Data

## Concept & architecture

## Types

## Components

### DataForm

### DataList

### DataDetails

## Advanced

### Creatable types

### Implement and register a custom type