---
layout: default
title: Introduction
---

# Introduction

> **Note for the readers**
>
> As the whole Claroline interface is built on top of [React](https://reactjs.org) and [Redux](https://redux.js.org),
> we assume you know their basic concepts and code syntax.
>
> If you don't, you should read their documentation first :
> - The [Quick start](https://reactjs.org/docs/hello-world.html) of the React documentation.
> - The [Introduction](https://redux.js.org/introduction) of the Redux documentation.
>
> To a lesser extent, some knowledge about :
>
> - [ES6 syntax](http://es6-features.org) 
> - [immutability](https://en.wikipedia.org/wiki/Immutable_object)
> - [functional programming](https://en.wikipedia.org/wiki/Functional_programming)
> - [lodash](https://lodash.com) library
> - [reselect](https://github.com/reactjs/reselect#reselect) library
>
> will help to understand the current document.


## Directory structure


## Import


## Export


## React integration

### mount()

### PropTypes


## Redux integration

### Reducer

### Selectors

### Middleware


## Immutability
